<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addProduct" prefHeight="525.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddProductController">
    <children>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="505.0" prefWidth="875.0" style="-fx-border-color: #b3b6b9; -fx-border-radius: 10PX; -fx-border-width: 2;">
         <children>
              <Label fx:id="addProductLabel" layoutX="45.0" layoutY="40.0" text="Add Product">
                  <font>
                      <Font name="Arial Bold" size="24.0" />
                  </font>
              </Label>
            <Pane fx:id="addProductPane" layoutX="17.0" layoutY="115.0">
               <children>
                    <Pane prefHeight="40.0" prefWidth="260.0">
                        <children>
                            <Label layoutX="8.0" layoutY="15.0" text="ID">
                                <font>
                                    <Font name="Arial" size="18.0" />
                                </font>
                            </Label>
                            <TextField fx:id="addProductID" disable="true" editable="false" layoutX="80.0" prefHeight="40.0" prefWidth="150.0" promptText="Auto Gen - Disabled" />
                        </children>
                    </Pane>
                    <Pane layoutY="50.0" prefHeight="40.0" prefWidth="300.0">
                        <children>
                            <Label layoutX="8.0" layoutY="15.0" text="Name">
                                <font>
                                    <Font name="Arial" size="18.0" />
                                </font>
                            </Label>
                            <TextField fx:id="addProductName" layoutX="80.0" prefHeight="40.0" prefWidth="150.0" promptText="Product Name" />
                        </children>
                    </Pane>
                    <Pane layoutY="100.0" prefHeight="40.0" prefWidth="300.0">
                        <children>
                            <Label layoutX="8.0" layoutY="15.0" text="Inv">
                                <font>
                                    <Font name="Arial" size="18.0" />
                                </font>
                            </Label>
                            <TextField fx:id="addProductInv" layoutX="80.0" prefHeight="40.0" prefWidth="100.0" promptText="Inventory" />
                        </children>
                    </Pane>
                    <Pane layoutY="150.0" prefHeight="40.0" prefWidth="300.0">
                        <children>
                            <Label layoutX="8.0" layoutY="10.0" text="Price">
                                <font>
                                    <Font name="Arial" size="18.0" />
                                </font>
                            </Label>
                            <TextField fx:id="addProductPrice" layoutX="80.0" prefHeight="40.0" prefWidth="100.0" promptText="Price" />
                        </children>
                    </Pane>
                    <Pane layoutY="200.0" prefHeight="40.0" prefWidth="300.0">
                        <children>
                            <Label layoutX="8.0" layoutY="10.0" text="Max">
                                <font>
                                    <Font name="Arial" size="18.0" />
                                </font>
                            </Label>
                            <TextField fx:id="addProductMax" layoutX="80.0" prefHeight="40.0" prefWidth="100.0" promptText="Max" />
                            <Label layoutX="210.0" layoutY="10.0" text="Min">
                                <font>
                                    <Font name="Arial" size="18.0" />
                                </font>
                            </Label>
                            <TextField fx:id="addProductMin" layoutX="260.0" prefHeight="40.0" prefWidth="100.0" promptText="Min" />
                        </children>
                    </Pane>
               </children>
            </Pane>
            <Pane layoutX="535.0" layoutY="35.0">
               <children>
                  <Label fx:id="allProductOwnedPartsLabel" layoutY="27.0" />
            
                    <Button fx:id="mainPartsSearch" onMouseClicked="#searchParts" prefHeight="25.0" prefWidth="68.0" text="Search" />
                    <TextField fx:id="mainPartsTextField" layoutX="91.0" prefHeight="10.0" prefWidth="100.0" />
               </children>
            </Pane>
      
              <TableView fx:id="mainParts" layoutX="415.0" layoutY="80.0" prefHeight="120.0" prefWidth="400.0">
                  <columns>
                      <TableColumn fx:id="partID" prefWidth="90.0" text="Part ID" />
                      <TableColumn fx:id="partName" prefWidth="90.0" text="Part Name" />
                      <TableColumn fx:id="partInventoryLevel" prefWidth="100.0" text="Inventory Level" />
                      <TableColumn fx:id="partPricePerUnit" prefWidth="118.0" text="Price per Unit" />
                  </columns>
              </TableView>
      
              <Button fx:id="addProductPart" accessibleText="add a product" layoutX="700.0" layoutY="210.0" onAction="#addProductParts" prefHeight="40.0" prefWidth="95.0" text="Add" textAlignment="CENTER" />
      
              <TableView fx:id="allProductOwnedParts" layoutX="415.0" layoutY="265.0" prefHeight="120.0" prefWidth="400.0">
                  <columns>
                      <TableColumn fx:id="productPartID" prefWidth="90.0" text="Part ID" />
                      <TableColumn fx:id="productPartName" prefWidth="90.0" text="Part Name" />
                      <TableColumn fx:id="productPartInv" prefWidth="100.0" text="Inventory Level" />
                      <TableColumn fx:id="productPartPrice" prefWidth="118.0" text="Price per Unit" />
                  </columns>
              </TableView>
              <Button layoutX="700.0" layoutY="400.0" onMouseClicked="#deleteAddedProduct" prefHeight="40.0" prefWidth="95.0" text="Delete" />
              <Button fx:id="addProductSave" layoutX="590.0" layoutY="450.0" mnemonicParsing="false" onMouseClicked="#saveNewProduct" prefHeight="40.0" prefWidth="95.0" text="Save" />
              <Button fx:id="addProductCancel" layoutX="700.0" layoutY="450.0" mnemonicParsing="false" onMouseClicked="#cancelNewProduct" prefHeight="40.0" prefWidth="95.0" text="Cancel" />
         </children>
      </Pane>

    </children>
</AnchorPane>
